<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/bga_pp_btn_confirm_disabled" />
            <corners android:radius="@dimen/bga_pp_size_level1" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/bga_pp_btn_confirm_pressed" />
            <corners android:radius="@dimen/bga_pp_size_level1" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/bga_pp_btn_confirm_enabled" />
            <corners android:radius="@dimen/bga_pp_size_level1" />
        </shape>
    </item>
</selector>