<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/picture_color_ffd042" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="@color/picture_color_white" />
                <corners android:radius="5dp" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/picture_color_ffe85d" />
                <corners android:radius="5dp" />
            </shape>
        </clip>
    </item>
</layer-list>