<resources>
    <string name="picture_camera_roll">l’album</string>
    <string name="picture_camera_roll_num">%1$s (%2$d)</string>
    <string name="picture_cancel">l’abandon</string>
    <string name="picture_take_picture">photo</string>
    <string name="picture_rule">Il n’est pas possible de sélectionner des images ou des vidéos en même temps</string>
    <string name="picture_message_max_num">Vous pouvez choisir, au maximum, une image en %1$s</string>
    <string name="picture_min_video_num">La sélection minimale des vidéos ne peut être inférieure à %1$s</string>
    <string name="picture_message_video_max_num">Vous pouvez choisir au maximum %1$s de vidéos</string>
    <string name="picture_message_audio_max_num">Vous pouvez choisir au maximum %1$s audio</string>
    <string name="picture_preview">avant-première</string>
    <string name="picture_please">attendez...</string>
    <string name="picture_done_front_num">%1$d/%2$d L’achèvement</string>
    <string name="picture_completed">achevés</string>
    <string name="picture_done">L’achèvement du</string>
    <string name="picture_please_select">Le choix</string>
    <string name="picture_empty_title">Pas de vidéos ou de photos\n</string>
    <string name="picture_empty_audio_title">Pas de fichier audio\n</string>
    <string name="picture_empty">Vous pouvez utiliser votre caméra pour prendre des photos ou des vidéos</string>
    <string name="picture_audio_empty">Vous pouvez utiliser le système d’enregistrement pour enregistrer l’audio</string>
    <string name="picture_min_img_num">La sélection minimale des images ne doit pas être inférieure à %1$s</string>
    <string name="picture_gif_tag">Bouge fig</string>
    <string name="picture_jurisdiction">L’autorisation de lire la carte de mémoire a été refusée</string>
    <string name="picture_camera">L’accès à la caméra du système a été refusé</string>
    <string name="picture_audio">L’accès au système d’enregistrement est refusé</string>
    <string name="picture_video_toast">Vidéo non disponible</string>
    <string name="picture_record_video">Enregistrement vidéo</string>
    <string name="picture_photograph">photo</string>
    <string name="picture_long_chart">Figure longue</string>
    <string name="picture_warning">Pas de documents pour les médias！</string>
    <string name="picture_prompt">rappel</string>
    <string name="picture_prompt_content">Conserver ou non une image sur un téléphone portable？</string>
    <string name="picture_save_error">Défaut de conservation des images</string>
    <string name="picture_save_success">Image conservée avec succès</string>
    <string name="picture_all_audio">Tous audio</string>
    <string name="picture_tape">Les transcriptions in extenso</string>
    <string name="picture_play_audio">diffusion</string>
    <string name="picture_stop_audio">cessation</string>
    <string name="picture_quit_audio">Le retrait</string>
    <string name="picture_pause_audio">La suspension</string>
    <string name="picture_error">Image endommagée</string>
    <string name="picture_video_error">Vidéo endommagée</string>
    <string name="picture_audio_error">Audio endommagé</string>
    <string name="picture_confirm">déterminer</string>
    <string name="picture_preview_image_num">%1$d / %2$d</string>

    <string name="ucrop_label_original">Proportion initiale</string>
    <string name="ucrop_label_edit_photo">La confection</string>

    <string name="ucrop_menu_crop">La confection</string>
    <string name="ucrop_gif_tag">Bouge fig</string>
</resources>
