
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
//        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '5f368923209ad8bf4839bf89'
                password 'DzZZE0rDBZ(S'
            }
            url 'https://packages.aliyun.com/maven/repository/2023576-release-ztmRky/'
        }
        maven {
            credentials {
                username '5f368923209ad8bf4839bf89'
                password 'DzZZE0rDBZ(S'
            }
            url 'https://packages.aliyun.com/maven/repository/2023576-snapshot-UhdTVT/'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '29.0.2'
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 27
    supportLibraryVersion = '28.0.0'
}