<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/mBg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_code" />

        <custom.ImageViewCard
            android:id="@+id/mIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:src="@mipmap/bg_code"
            app:cardElevation="15dp"
            app:cardCornerRadius="50dp"/>

        <custom.TextView
            android:id="@+id/mName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="17600117227"
            android:textColor="@color/clo_big_title"
            android:textSize="@dimen/dim_big_title_size" />

    </RelativeLayout>

    <custom.TextView
        android:id="@+id/mCollect"
        style="@style/my_text"
        android:text="我的收藏" />

    <custom.TextView
        android:id="@+id/mTheme"
        style="@style/my_text"
        android:text="黑白" />

    <custom.TextView
        android:id="@+id/mUpDate"
        style="@style/my_text"
        android:text="更新" />

    <custom.TextView
        android:id="@+id/mLogout"
        style="@style/my_text"
        android:text="退出登录" />


</LinearLayout>

