<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/tabListView"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <adapter.group.StickyHeaderLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </adapter.group.StickyHeaderLayout>
</LinearLayout>

