<?xml version="1.0" encoding="utf-8"?>
<custom.SmartView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mSmartView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:centerText="常用网站"
    app:mode="top">

    <custom.TagFlowLayout
        android:id="@+id/mTabFlowLayout"
        android:layout_width="match_parent"
        android:paddingTop="25dp"
        android:layout_height="match_parent"
        app:tag_gravity="center" />
</custom.SmartView>