<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="80dp"
        android:layout_height="142dp"
        android:scaleType="fitXY"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher" />

    <custom.TextView
        android:id="@+id/tv_title"
        android:layout_toEndOf="@id/iv_cover"
        android:layout_width="match_parent"
        android:maxLines="2"
        android:textSize="@dimen/dim_title_size"
        android:textColor="@color/clo_title"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:layout_height="wrap_content" />

    <custom.TextView
        android:id="@+id/tv_description"
        android:layout_toRightOf="@id/iv_cover"
        android:layout_below="@id/tv_title"
        android:maxLines="4"
        android:textSize="@dimen/dim_description_size"
        android:textColor="@color/clo_source"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <custom.TextView
        android:id="@+id/tv_time"
        android:layout_toRightOf="@id/iv_cover"
        android:layout_alignParentBottom="true"
        android:textColor="@color/clo_source"
        android:textSize="@dimen/dim_source_size"
        android:layout_marginTop="5dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_favorite_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>