<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bga_pp_activity_bg">

    <cn.bingoogolapple.photopicker.widget.CCRHackyViewPager
        android:id="@+id/hvp_photo_picker_preview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <RelativeLayout
        android:id="@+id/rl_photo_picker_preview_choose"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/bga_pp_preview_bottom_bg">

        <TextView
            android:id="@+id/tv_photo_picker_preview_choose"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:drawableLeft="@mipmap/bga_pp_ic_cb_normal"
            android:drawablePadding="@dimen/bga_pp_size_level1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/bga_pp_size_level4"
            android:paddingRight="@dimen/bga_pp_size_level4"
            android:text="@string/bga_pp_choose"
            android:textColor="@color/bga_pp_common_textColor" />

    </RelativeLayout>

</RelativeLayout>