<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_photo_preview_download"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/bga_pp_size_level3"
        android:paddingRight="@dimen/bga_pp_size_level3"
        android:src="@mipmap/bga_pp_ic_download" />

    <TextView
        android:id="@+id/tv_photo_preview_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxEms="7"
        android:paddingRight="@dimen/bga_pp_size_level1"
        android:singleLine="true"
        android:text="@string/bga_pp_view_photo"
        android:textColor="@color/bga_pp_common_textColor"
        tools:background="#71CE7E" />

</RelativeLayout>