<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cn.bingoogolapple.photopicker.widget.CCRImageView
        android:id="@+id/iv_item_nine_photo_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:bga_iv_square="true"
        tools:src="@mipmap/bga_pp_ic_holder_light"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_expand_remain_mask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/iv_item_nine_photo_photo"
        android:layout_alignBottom="@id/iv_item_nine_photo_photo"
        android:gravity="center"
        android:textColor="@color/bga_pp_eighteen_maskTextColor"
        android:textSize="58sp"
        tools:text="+1" />

    <ImageView
        android:id="@+id/iv_item_nine_photo_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:padding="@dimen/bga_pp_size_delete_padding"
        android:src="@mipmap/bga_pp_ic_delete"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>