<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bga_pp_photo_item_bg">

    <cn.bingoogolapple.photopicker.widget.CCRImageView
        android:id="@+id/iv_item_photo_camera_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@mipmap/bga_pp_ic_camera"
        app:bga_iv_square="true"/>

    <TextView
        android:id="@+id/tv_item_photo_picker_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_item_photo_camera_camera"
        android:layout_marginBottom="@dimen/bga_pp_size_level3"
        android:gravity="center"
        android:text="@string/bga_pp_take_picture"
        android:textColor="@color/bga_pp_take_photo_textColor"
        android:textSize="@dimen/bga_pp_textSize_level1"/>

</RelativeLayout>