<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.bingoogolapple.photopicker.widget.CCRHackyViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hvp_photo_preview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bga_pp_activity_bg"
        android:overScrollMode="never" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"

            android:gravity="center"
            android:text="保存"
            android:visibility="gone"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="1/1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="分享"
            android:visibility="gone"
            android:textColor="#FFF" />
    </RelativeLayout>
    <include layout="@layout/save_image_layout" />
</RelativeLayout>