<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/picture_color_black"
    android:fitsSystemWindows="true">


    <TextView
        android:id="@+id/picture_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignTop="@id/left_back"
        android:layout_alignBottom="@id/left_back"
        android:layout_centerHorizontal="true"
        android:background="?attr/picture.ac_preview.title.bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="11"
        android:textColor="?attr/picture.ac_preview.title.textColor"
        android:textSize="18sp" />


    <ImageButton
        android:id="@+id/left_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/picture_color_transparent"
        android:scaleType="centerInside"
        android:src="?attr/picture.preview.leftBack.icon" />

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:background="@color/picture_color_transparent"
        android:scaleType="centerInside"
        android:src="@drawable/picture_icon_delete" />

    <com.luck.picture.lib.widget.PreviewViewPager
        android:id="@+id/preview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/picture_title" />

</RelativeLayout>