<?xml version="1.0" encoding="utf-8"?>
<custom.card.CardViewInner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <custom.TextView
            android:id="@+id/mTextView"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</custom.card.CardViewInner>