<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">
        <custom.TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v2.0 "
            android:visibility="invisible" />
        <ImageView
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_title" />

        <custom.TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v2.0"
            android:textColor="#FFD200" />
    </LinearLayout>


    <background.view.BLLinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="10dp"
        android:orientation="vertical"
        app:bl_corners_radius="5dp"
        app:bl_solid_color="#44ffffff">

        <fragment
            android:id="@+id/mLoginFragment"
            android:name="com.zhy.wlthd.WLTLoginFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </background.view.BLLinearLayout>
</LinearLayout>
