<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/webFragment"
        android:name="base.WebFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <background.view.BLImageView
        android:id="@+id/btn_more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="7dp"
        android:padding="7dp"
        android:src="@drawable/ic_list_more"
        android:textColor="@color/white"
        app:bl_corners_radius="20dp"
        app:bl_enabled_solid_color="@color/colorTheme"
        app:bl_unEnabled_solid_color="@color/colorTheme88"
        tools:ignore="MissingPrefix" />
</RelativeLayout>