<custom.SmartView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mSmartView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:back="false"
    app:mode="top">

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/mTabView"
        android:background="@color/clo_sub_tab_bg"
        app:stl_defaultTabTextColor="@color/sub_tab_colors"
        app:stl_defaultTabTextSize="@dimen/dim_sub_tab_size"
        app:stl_indicatorThickness="@dimen/dim_sub_tab_indicator_height"
        app:stl_indicatorColor="@color/clo_sub_tab_indicator"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_underlineThickness="0dp"
        app:stl_dividerThickness="0dp"
        app:stl_defaultTabTextAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</custom.SmartView>