<?xml version="1.0" encoding="utf-8"?>
<custom.SmartView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:centerText="登录"
    app:mode="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dim_login_v_margin">

            <custom.SmartView
                android:id="@+id/phone"
                style="@style/login"
                app:mode="login" />

            <custom.SmartView
                android:id="@+id/captcha"
                style="@style/login"
                app:checkId="@id/phone"
                app:mode="captcha" />

            <custom.SmartView
                android:id="@+id/password"
                style="@style/login"
                app:checkId="@id/phone"
                app:mode="password" />

            <custom.SmartView
                android:id="@+id/checkPassword"
                style="@style/login"
                app:checkId="@id/password"
                app:leftText="确认密码"
                app:mode="password" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/centerContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dim_button_h_margin"
            android:layout_marginTop="@dimen/dim_button_v_margin"
            android:orientation="horizontal">

            <custom.TextView
                android:id="@+id/forget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/str_forget"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dim_button_v_margin">

            <background.view.BLTextView
                android:id="@+id/login"
                style="@style/login"
                android:layout_marginHorizontal="@dimen/dim_button_h_margin"
                android:layout_marginVertical="@dimen/dim_button_v_margin"
                android:focusable="true"
                android:paddingVertical="@dimen/dim_button_v_padding"
                android:text="@string/str_login"
                app:bl_corners_radius="@dimen/dim_button_radius"
                app:bl_enabled_solid_color="@color/clo_theme"
                app:bl_unEnabled_solid_color="@color/clo_theme_88"
                tools:ignore="MissingPrefix" />

            <background.view.BLTextView
                android:id="@+id/next"
                style="@style/login"
                android:layout_marginHorizontal="@dimen/dim_button_h_margin"
                android:layout_marginVertical="@dimen/dim_button_v_margin"
                android:paddingVertical="@dimen/dim_button_v_padding"
                android:text="@string/str_next"
                app:bl_corners_radius="@dimen/dim_button_radius"
                app:bl_enabled_solid_color="@color/clo_theme"
                app:bl_unEnabled_solid_color="@color/clo_theme_88"
                tools:ignore="MissingPrefix" />

            <background.view.BLTextView
                android:id="@+id/register"
                style="@style/login"
                android:layout_marginHorizontal="@dimen/dim_button_h_margin"
                android:layout_marginVertical="@dimen/dim_button_v_margin"
                android:paddingVertical="@dimen/dim_button_v_padding"
                android:text="@string/str_register"
                app:bl_corners_radius="@dimen/dim_button_radius"
                app:bl_enabled_solid_color="@color/clo_theme"
                app:bl_unEnabled_solid_color="@color/clo_theme_88" />

        </LinearLayout>
    </LinearLayout>
</custom.SmartView>