<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <custom.StatusView
        android:id="@+id/mStatusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        app:defaultModel="empty"
        app:emptySrc="@drawable/ic_welcomm"
        app:emptyText="欢迎页" />

</RelativeLayout>