<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mRootView"
    android:gravity="center"
    android:layout_height="match_parent">

    <custom.TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:drawableTop="@drawable/ic_no_data"
        android:gravity="center_horizontal"
        android:textColor="#cdcdcd" />
</RelativeLayout>