<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:layout_height="45dp">

    <custom.TextView
        android:id="@+id/leftTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:singleLine="true"
        tools:text="leftTextView" />

    <custom.TextView
        android:id="@+id/rightTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:singleLine="true"
        tools:text="rightTextView" />

    <EditText
        android:id="@+id/centerEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:imeActionLabel="下一步"
        android:imeOptions="flagNoExtractUi"
        android:paddingHorizontal="7dp"
        android:visibility="gone"
        android:paddingVertical="0.5dp"
        android:singleLine="true" />

    <custom.TextView
        android:id="@+id/centerTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:ellipsize="marquee"
        android:foreground="@drawable/fg_title"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        tools:text="centerTextView" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLine" />
</RelativeLayout>