<resources>
    <string name="picture_camera_roll">カメラ</string>
    <string name="picture_camera_roll_num">%1$s (%2$d)</string>
    <string name="picture_cancel">キャンセル</string>
    <string name="picture_take_picture">カメラ</string>
    <string name="picture_rule">画像や動画を同時に選択することはできない</string>
    <string name="picture_message_max_num">最大で %1$s 枚の画像を選択することができます</string>
    <string name="picture_min_video_num">ビデオの最低選択数は %1$s 個までである</string>
    <string name="picture_message_video_max_num">最大で %1$s のビデオを選択できます</string>
    <string name="picture_message_audio_max_num">最大で %1$s の音声を選択することができます</string>
    <string name="picture_preview">プレビュー</string>
    <string name="picture_please">ちょっと待ってください...</string>
    <string name="picture_done_front_num">%1$d/%2$d 完成</string>
    <string name="picture_completed">已完成</string>
    <string name="picture_done">完成</string>
    <string name="picture_please_select">選んでください</string>
    <string name="picture_empty_title">ビデオや写真はない\n</string>
    <string name="picture_empty_audio_title">オーディオなし\n</string>
    <string name="picture_empty">カメラを使って写真やビデオを撮ることができます</string>
    <string name="picture_audio_empty">システムを使って音声を録音することができます</string>
    <string name="picture_min_img_num">画像の最低値は %1$s 枚までとする</string>
    <string name="picture_gif_tag">动図</string>
    <string name="picture_jurisdiction">メモリーカードの読み取り権限が拒否された</string>
    <string name="picture_camera">システムカメラの取得権限は拒否される</string>
    <string name="picture_audio">システムの録音権の取得は拒否される</string>
    <string name="picture_video_toast">ビデオプレビュー不可</string>
    <string name="picture_record_video">録画ビデオ</string>
    <string name="picture_photograph">撮影</string>
    <string name="picture_long_chart">長い図</string>
    <string name="picture_warning">メディアファイル！</string>
    <string name="picture_prompt">提示</string>
    <string name="picture_prompt_content">画像を携帯電話に保存します？</string>
    <string name="picture_save_error">画像の保存に失敗</string>
    <string name="picture_save_success">写真保存に成功まで</string>
    <string name="picture_all_audio">全てのオーディオ</string>
    <string name="picture_tape">録音</string>
    <string name="picture_play_audio">放送</string>
    <string name="picture_stop_audio">停止</string>
    <string name="picture_quit_audio">退出</string>
    <string name="picture_pause_audio">暂停</string>
    <string name="picture_error">画像が破損した</string>
    <string name="picture_video_error">映像が壊れた</string>
    <string name="picture_audio_error">オーディオが破損した</string>
    <string name="picture_confirm">確定</string>
    <string name="picture_preview_image_num">%1$d / %2$d</string>

    <string name="ucrop_label_original">原始比例</string>
    <string name="ucrop_label_edit_photo">裁断</string>

    <string name="ucrop_menu_crop">裁断</string>

    <string name="ucrop_gif_tag">动図</string>
</resources>
