<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <custom.SmartView
        android:id="@+id/edt_phone"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:inputType="number"
        app:leftText="手机号"
        app:mode="login" />

    <custom.SmartView
        android:id="@+id/edt_psw"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:checkId="@id/edt_phone"
        app:inputType="password"
        app:leftText="密码    "
        app:mode="password" />

    <background.view.BLButton
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/str_login"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:bl_corners_radius="8dp"
        app:bl_enabled_solid_color="@color/colorTheme"
        app:bl_unEnabled_solid_color="@color/colorTheme88"
        tools:ignore="MissingPrefix" />
</LinearLayout>