<resources>
    <string name="picture_camera_roll">相機膠卷</string>
    <string name="picture_camera_roll_num">%1$s (%2$d)</string>
    <string name="picture_cancel">取消</string>
    <string name="picture_take_picture">拍攝</string>
    <string name="picture_rule">不能同時選擇圖片或視頻</string>
    <string name="picture_message_max_num">妳最多可以選擇%1$s張圖片</string>
    <string name="picture_min_video_num">視頻最低選擇不能少於%1$s個</string>
    <string name="picture_message_video_max_num">妳最多可以選擇%1$s個視頻</string>
    <string name="picture_message_audio_max_num">妳最多可以選擇%1$s個音頻</string>
    <string name="picture_preview">預覽</string>
    <string name="picture_please">請稍候...</string>
    <string name="picture_done_front_num">%1$d/%2$d 完成</string>
    <string name="picture_completed">已完成</string>
    <string name="picture_done">完成</string>
    <string name="picture_please_select">請選擇</string>
    <string name="picture_empty_title">無視頻或照片\n</string>
    <string name="picture_empty_audio_title">無音頻文件\n</string>
    <string name="picture_empty">妳可以使用相機拍攝照片或視頻</string>
    <string name="picture_audio_empty">妳可以使用系統錄音錄制音頻</string>
    <string name="picture_min_img_num">圖片最低選擇不能少於%1$s張</string>
    <string name="picture_gif_tag">動圖</string>
    <string name="picture_jurisdiction">讀取內存卡權限被拒絕</string>
    <string name="picture_camera">獲取系統相機權限被拒絕</string>
    <string name="picture_audio">獲取系統錄音權限被拒絕</string>
    <string name="picture_video_toast">視頻不可預覽</string>
    <string name="picture_record_video">錄視頻</string>
    <string name="picture_photograph">拍照</string>
    <string name="picture_long_chart">長圖</string>
    <string name="picture_warning">暫無媒體文件！</string>
    <string name="picture_prompt">提示</string>
    <string name="picture_prompt_content">是否保存圖片至手機？</string>
    <string name="picture_save_error">圖片保存失敗</string>
    <string name="picture_save_success">圖片保存成功至</string>
    <string name="picture_all_audio">所有音頻</string>
    <string name="picture_tape">錄音</string>
    <string name="picture_play_audio">播放</string>
    <string name="picture_stop_audio">停止</string>
    <string name="picture_quit_audio">退出</string>
    <string name="picture_pause_audio">暫停</string>
    <string name="picture_error">圖片已損壞</string>
    <string name="picture_video_error">視頻已損壞</string>
    <string name="picture_audio_error">音頻已損壞</string>
    <string name="picture_confirm">確定</string>
    <string name="picture_preview_image_num">%1$d / %2$d</string>

    <string name="ucrop_label_original">原始比例</string>
    <string name="ucrop_label_edit_photo">裁剪</string>

    <string name="ucrop_menu_crop">裁剪</string>

    <string name="ucrop_gif_tag">動圖</string>
</resources>
