<resources>
    <string name="picture_camera_roll">Kamerafilm</string>
    <string name="picture_camera_roll_num">%1$s (%2$d)</string>
    <string name="picture_cancel">Abbrechen</string>
    <string name="picture_take_picture">Schießen</string>
    <string name="picture_rule">Es kann nicht gleichzeitig ein Bild oder Video ausgewählt werden</string>
    <string name="picture_message_max_num">Sie können bis zu %1$s Bilder auswählen</string>
    <string name="picture_min_video_num">Die minimale Videoauswahl darf %1$s nicht unterschreiten</string>
    <string name="picture_message_video_max_num">Sie können bis zu %1$s Videos auswählen</string>
    <string name="picture_message_audio_max_num">Sie können bis zu %1$s Audio auswählen</string>
    <string name="picture_preview">Vorschau</string>
    <string name="picture_please">Bitte warten...</string>
    <string name="picture_done_front_num">%1$d/%2$d Vervollständigen</string>
    <string name="picture_completed">Abgeschlossen</string>
    <string name="picture_done">Vervollständigen</string>
    <string name="picture_please_select">Bitte wählen Sie</string>
    <string name="picture_empty_title">Keine Videos oder Fotos\n</string>
    <string name="picture_empty_audio_title">Keine Audiodatei\n</string>
    <string name="picture_empty">Sie können mit Ihrer Kamera ein Foto oder Video aufnehmen</string>
    <string name="picture_audio_empty">Sie können Audio mit der Systemaufzeichnung aufnehmen</string>
    <string name="picture_min_img_num">Die Mindestauswahl an Bildern darf %1$s nicht unterschreiten</string>
    <string name="picture_gif_tag">Bewegen</string>
    <string name="picture_jurisdiction">Leseberechtigungen für Speicherkarten verweigert</string>
    <string name="picture_camera">Systemkameraberechtigung verweigert</string>
    <string name="picture_audio">Holen Sie sich die Systemaufzeichnungsberechtigung verweigert</string>
    <string name="picture_video_toast">Das Video kann nicht in der Vorschau angezeigt werden</string>
    <string name="picture_record_video">Video aufnehmen</string>
    <string name="picture_photograph">Kamera</string>
    <string name="picture_long_chart">Langes Bild</string>
    <string name="picture_warning">Keine Mediendateien！</string>
    <string name="picture_prompt">Aufforderung</string>
    <string name="picture_prompt_content">Gibt an, ob das Bild auf dem Telefon gespeichert werden soll？</string>
    <string name="picture_save_error">Bildspeicherung fehlgeschlagen</string>
    <string name="picture_save_success">Bild erfolgreich gespeichert</string>
    <string name="picture_all_audio">Alles Audio</string>
    <string name="picture_tape">Aufnahme</string>
    <string name="picture_play_audio">Spielen</string>
    <string name="picture_stop_audio">Halt an</string>
    <string name="picture_quit_audio">Ausfahrt</string>
    <string name="picture_pause_audio">Anhalten</string>
    <string name="picture_error">Bild ist beschädigt</string>
    <string name="picture_video_error">Das Video ist beschädigt</string>
    <string name="picture_audio_error">Audio ist fehlerhaft</string>
    <string name="picture_confirm">Gut</string>
    <string name="picture_preview_image_num">%1$d / %2$d</string>

    <string name="ucrop_label_original">Anteil</string>
    <string name="ucrop_label_edit_photo">Schneiden</string>

    <string name="ucrop_menu_crop">Schneiden</string>


    <string name="ucrop_gif_tag">Bewegen</string>
</resources>
