<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 状态栏的颜色 -->
    <color name="bga_pp_colorPrimaryDark">@android:color/black</color>
    <!-- 导航栏的颜色 -->
    <color name="bga_pp_navigationBarColor">@android:color/black</color>
    <!-- Toolbar的颜色 -->
    <color name="bga_pp_colorPrimary">#303D42</color>
    <!-- 图片选择器库里所有Activity界面的背景色 -->
    <color name="bga_pp_activity_bg">#1A1A1A</color>
    <!-- 文字颜色 -->
    <color name="bga_pp_common_textColor">@android:color/white</color>
    <!-- 文件夹名称颜色 -->
    <color name="bga_pp_folder_name_textColor">#282828</color>
    <!-- 文件夹中照片数量颜色 -->
    <color name="bga_pp_folder_count_textColor">#585858</color>
    <!-- 图片条目背景色 -->
    <color name="bga_pp_photo_item_bg">#303d42</color>
    <!-- 拍摄照片文字颜色 -->
    <color name="bga_pp_take_photo_textColor">#adb2bb</color>
    <!-- 图片处于选中状态时的遮罩层颜色 -->
    <color name="bga_pp_photo_selected_mask">#4D000000</color>
    <!-- 右上角确认按钮不可用时的颜色 -->
    <color name="bga_pp_btn_confirm_disabled">#8017C7D1</color>
    <!-- 右上角确认按钮可用时的颜色 -->
    <color name="bga_pp_btn_confirm_enabled">#17C7D1</color>
    <!-- 右上角确认按钮按下时的颜色 -->
    <color name="bga_pp_btn_confirm_pressed">#CC17C7D1</color>
    <!-- 预览界面底部背景色 -->
    <color name="bga_pp_preview_bottom_bg">#303D42</color>
    <!-- 数据加载对话框加载进度条的颜色 -->
    <color name="bga_pp_loading_progress_startColor">@android:color/white</color>
    <color name="bga_pp_loading_progress_centerColor">#17C7D1</color>
    <color name="bga_pp_loading_progress_endColor">#CC17C7D1</color>
    <!-- 18 图半透明黑色蒙层 -->
    <color name="bga_pp_eighteen_maskColor">#CC000000</color>
    <!-- 18 图半透明蒙层字体颜色 -->
    <color name="bga_pp_eighteen_maskTextColor">#FFFFFF</color>
</resources>