<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="WrapMatch">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="MatchWrap">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="WrapWrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MatchMatch">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="MatchAuto">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">0dp</item>
    </style>

    <style name="AutoMatch">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="WrapAuto">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">0dp</item>
    </style>

    <style name="AutoWrap">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="WrapMatch.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="WrapMatch.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MatchWrap.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MatchWrap.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="WrapWrap.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="WrapWrap.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MatchMatch.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MatchMatch.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MatchAuto.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MatchAuto.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="AutoMatch.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="AutoMatch.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="WrapAuto.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="WrapAuto.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="AutoWrap.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="AutoWrap.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MatchOne">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/bga_adapter_line_size</item>
    </style>

    <style name="OneMatch">
        <item name="android:layout_width">@dimen/bga_adapter_line_size</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="HLine" parent="MatchOne">
        <item name="android:background">@color/bga_adapter_line</item>
    </style>

    <style name="HLine.LeftMargin">
        <item name="android:layout_marginLeft">@dimen/bga_adapter_horizontal_margin</item>
    </style>

    <style name="HLine.RightMargin">
        <item name="android:layout_marginRight">@dimen/bga_adapter_horizontal_margin</item>
    </style>

    <style name="HLine.BothMargin">
        <item name="android:layout_marginRight">@dimen/bga_adapter_horizontal_margin</item>
        <item name="android:layout_marginLeft">@dimen/bga_adapter_horizontal_margin</item>
    </style>

    <style name="VLine" parent="OneMatch">
        <item name="android:background">@color/bga_adapter_line</item>
    </style>

    <style name="VLine.TopMargin">
        <item name="android:layout_marginTop">@dimen/bga_adapter_vertical_margin</item>
    </style>

    <style name="VLine.BottomMargin">
        <item name="android:layout_marginBottom">@dimen/bga_adapter_vertical_margin</item>
    </style>

    <style name="VLine.BothMargin">
        <item name="android:layout_marginTop">@dimen/bga_adapter_vertical_margin</item>
        <item name="android:layout_marginBottom">@dimen/bga_adapter_vertical_margin</item>
    </style>
</resources>