<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="CCRPPTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- 状态栏颜色 -->
        <item name="colorPrimaryDark">@color/bga_pp_colorPrimaryDark</item>
        <!-- toolbar（actionbar）背景颜色 -->
        <item name="colorPrimary">@color/bga_pp_colorPrimary</item>
        <!-- 底部导航栏的颜色 -->
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/bga_pp_navigationBarColor</item>
    </style>

    <style name="CCRDialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>
</resources>