<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="bga_adapter_divider_size">1px</dimen>
    <dimen name="bga_adapter_line_size">1px</dimen>
    <dimen name="bga_adapter_horizontal_margin">16dp</dimen>
    <dimen name="bga_adapter_vertical_margin">8dp</dimen>
    <dimen name="bga_adapter_empty_view_msg_textSize">16sp</dimen>
    <dimen name="bga_adapter_empty_view_space">16sp</dimen>
    <dimen name="bga_adapter_empty_view_icon_size">100dp</dimen>

    <dimen name="size_level1">4dp</dimen>
    <dimen name="size_level2">8dp</dimen>
    <dimen name="size_level3">12dp</dimen>
    <dimen name="size_level4">16dp</dimen>
    <dimen name="size_level5">20dp</dimen>
    <dimen name="size_level6">24dp</dimen>
    <dimen name="size_level7">28dp</dimen>
    <dimen name="size_level8">32dp</dimen>
    <dimen name="size_level9">36dp</dimen>
    <dimen name="size_level10">40dp</dimen>
    <dimen name="size_level11">44dp</dimen>
    <dimen name="size_level12">48dp</dimen>
    <dimen name="size_level13">52dp</dimen>
    <dimen name="size_level14">56dp</dimen>
    <dimen name="size_level15">60dp</dimen>
    <dimen name="size_level16">64dp</dimen>
    <dimen name="size_level17">68dp</dimen>
    <dimen name="size_level18">72dp</dimen>
    <dimen name="size_level19">76dp</dimen>
    <dimen name="size_level20">80dp</dimen>
    <dimen name="size_level21">84dp</dimen>
    <dimen name="size_level22">88dp</dimen>
    <dimen name="size_level23">92dp</dimen>
    <dimen name="size_level24">96dp</dimen>
    <dimen name="size_level25">100dp</dimen>

    <dimen name="textSize_10">10sp</dimen>
    <dimen name="textSize_12">12sp</dimen>
    <dimen name="textSize_14">14sp</dimen>
    <dimen name="textSize_16">16sp</dimen>
    <dimen name="textSize_18">18sp</dimen>
    <dimen name="textSize_20">20sp</dimen>
    <dimen name="textSize_22">22sp</dimen>
    <dimen name="textSize_24">24sp</dimen>
</resources>