<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="picture_color_grey">#393a3e</color>
    <color name="picture_color_black">#000000</color>
    <color name="picture_color_white">#FFFFFF</color>
    <color name="picture_color_blue">#7D7DFF</color>
    <color name="picture_color_light_grey">#999999</color>
    <color name="picture_color_a83">#a8333333</color>
    <color name="picture_color_70">#70000000</color>
    <color name="picture_color_80">#80000000</color>
    <color name="picture_color_20">#20000000</color>
    <color name="picture_color_e">#EEEEEE</color>
    <color name="picture_color_fa">#FAFAFA</color>
    <color name="picture_color_fa632d">#FA632D</color>
    <color name="picture_color_9b">#9b9b9b</color>
    <color name="picture_color_f2">#F2F2F2</color>
    <color name="picture_color_transparent">#00000000</color>
    <color name="picture_color_transparent_white">#F0FFFFFF</color>
    <color name="picture_color_transparent_e0db">#E0DBDBDB</color>
    <color name="picture_color_53575e">#53575e</color>
    <color name="picture_color_f0">#F0F0F0</color>
    <color name="picture_color_grey_3e">#dd393a3e</color>
    <color name="picture_color_4d">#4d4d4d</color>
    <color name="picture_color_e0ff6100">#E0FF6100</color>
    <color name="picture_color_eb">#ebebeb</color>
    <color name="picture_color_ba3">#b0567ba3</color>
    <color name="picture_color_bfe85d">#BF96E85D</color>
    <color name="picture_color_ffe85d">#FF96E85D</color>
    <color name="picture_color_ffd042">#FFFFD042</color>
    <color name="app_color_f6">#f6f6f6</color>
    <!--uCrop Activity-->
    <color name="ucrop_color_toolbar">#36c177</color>
    <color name="ucrop_color_statusbar">#36c177</color>
    <color name="ucrop_color_toolbar_widget">#fff</color>
    <color name="ucrop_color_widget">#000</color>
    <color name="ucrop_color_widget_active">#FF6E40</color>
    <color name="ucrop_color_widget_background">#fff</color>
    <color name="ucrop_color_widget_text">#000</color>
    <color name="ucrop_color_progress_wheel_line">#808080</color>
    <color name="ucrop_color_crop_background">#000</color>

    <!--Crop View-->
    <color name="ucrop_color_default_crop_grid">#80ffffff</color>
    <color name="ucrop_color_default_crop_frame">#ffffff</color>
    <color name="ucrop_color_default_dimmed">#8c000000</color>
    <color name="ucrop_color_default_logo">#4f212121</color>
    <color name="ucrop_color_grey">#999999</color>

    <!--more-->
    <color name="ucrop_color_ba3">#b0567ba3</color>
</resources>