<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="PictureThemeWindowStyle">
        <item name="android:windowEnterAnimation">@anim/picture_anim_album_show</item>
        <item name="android:windowExitAnimation">@anim/picture_anim_album_dismiss</item>
    </style>

    <style name="PictureThemeDialogWindowStyle">
        <item name="android:windowEnterAnimation">@anim/picture_anim_modal_in</item>
        <item name="android:windowExitAnimation">@anim/picture_anim_modal_out</item>
    </style>

    <style name="Picture.Theme.Dialog.AudioStyle">
        <item name="android:windowEnterAnimation">@anim/picture_anim_enter</item>
        <item name="android:windowExitAnimation">@anim/picture_anim_exit</item>
    </style>

    <style name="Picture.Theme.AlertDialog" parent="android:Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@color/picture_color_transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:backgroundDimAmount">0.4</item>
    </style>


    <style name="Picture.Theme.Dialog" parent="@android:style/Theme.Dialog">

        <!-- 边框 -->
        <item name="android:windowFrame">@android:color/transparent</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">false</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>

        <!-- 自己想要的背景 -->
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!--默认样式-->
    <style name="picture.default.style" parent="Base.Theme.NoActionBar">
        <!-- Customize your theme here. -->
        <!--标题栏背景色-->
        <item name="colorPrimary">@color/picture_color_grey</item>
        <!--状态栏背景色-->
        <item name="colorPrimaryDark">@color/picture_color_grey</item>
        <!--是否改变图片列表界面状态栏字体颜色为黑色-->
        <item name="picture.statusFontColor">false</item>
        <!--返回键图标-->
        <item name="picture.leftBack.icon">@drawable/picture_icon_back</item>
        <!--标题下拉箭头-->
        <item name="picture.arrow_down.icon">@drawable/picture_icon_arrow_down</item>
        <!--标题上拉箭头-->
        <item name="picture.arrow_up.icon">@drawable/picture_icon_arrow_up</item>
        <!--标题文字颜色-->
        <item name="picture.title.textColor">@color/picture_color_white</item>
        <!--标题栏右边文字-->
        <item name="picture.right.textColor">@color/picture_color_white</item>
        <!--图片列表勾选样式-->
        <item name="picture.checked.style">@drawable/picture_checkbox_selector</item>
        <!--开启图片列表勾选数字模式-->
        <item name="picture.style.checkNumMode">false</item>
        <!--选择图片样式0/9-->
        <item name="picture.style.numComplete">false</item>
        <!--图片列表底部背景色-->
        <item name="picture.bottom.bg">@color/picture_color_fa</item>
        <!--图片列表预览文字颜色-->
        <item name="picture.preview.textColor">@color/picture_list_text_color</item>
        <!--图片列表已完成文字颜色-->
        <item name="picture.complete.textColor">@color/picture_list_text_color</item>
        <!--图片已选数量圆点背景色-->
        <item name="picture.num.style">@drawable/picture_num_oval</item>
        <!--预览界面标题文字颜色-->
        <item name="picture.ac_preview.title.textColor">@color/picture_color_white</item>
        <!--预览界面已完成文字颜色-->
        <item name="picture.ac_preview.complete.textColor">@color/picture_preview_text_color</item>
        <!--预览界面标题栏背景色-->
        <item name="picture.ac_preview.title.bg">@color/picture_color_grey</item>
        <!--预览界面底部背景色-->
        <item name="picture.ac_preview.bottom.bg">@color/picture_color_grey_3e</item>
        <!--预览界面返回箭头-->
        <item name="picture.preview.leftBack.icon">@drawable/picture_icon_back</item>
        <!--裁剪页面标题背景色-->
        <item name="picture.crop.toolbar.bg">@color/picture_color_grey</item>
        <!--裁剪页面状态栏颜色-->
        <item name="picture.crop.status.color">@color/picture_color_grey</item>
        <!--裁剪页面标题文字颜色-->
        <item name="picture.crop.title.color">@color/picture_color_white</item>
        <!--相册文件夹列表选中图标-->
        <item name="picture.folder_checked_dot">@drawable/picture_orange_oval</item>
    </style>

    <style name="Picture.Theme.Translucent" parent="Base.Theme.NoActionBar">
        <item name="android:windowBackground">@color/picture_color_transparent
        </item> <!-- 背景色透明度 -->
        <item name="android:windowNoTitle">true</item><!-- 无标题 -->
        <item name="android:windowIsTranslucent">true</item><!-- 半透明,设置为false无透明效果 -->
    </style>

    <style name="Base.Theme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar" />
    <style name="ucrop_ImageViewWidgetIcon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:duplicateParentState">true</item>
    </style>

    <style name="ucrop_WrapperIconState">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="ucrop_WrapperRotateButton">
        <item name="android:layout_width">@dimen/ucrop_size_wrapper_rotate_button</item>
        <item name="android:layout_height">@dimen/ucrop_size_wrapper_rotate_button</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="ucrop_TextViewCropAspectRatio">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/ucrop_height_crop_aspect_ratio_text</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:textColor">@color/ucrop_scale_text_view_selector</item>
    </style>

    <style name="ucrop_TextViewWidgetText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginTop">@dimen/ucrop_margit_top_widget_text</item>
        <item name="android:textColor">@color/ucrop_color_widget_text</item>
        <item name="android:textSize">@dimen/ucrop_text_size_widget_text</item>
    </style>
</resources>