<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="false"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <custom.SmartView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="顶部模式:超出宽度跑马灯播放,进出透明度渐变"
        app:mode="top"
        app:rightText="文本检测" />

    <custom.SmartView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back="false"
        app:hint="搜索模式:默认有搜索历史,可自定义"
        app:icoPadding="6"
        app:mode="search"
        app:rightText="退出登录" />


    <custom.card.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardShadowColorEnd="@color/app_color_transparent"
        app:cardShadowColorStart="@color/cardview_shadow_start_color"
        android:layout_height="wrap_content">

        <custom.SmartView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            app:leftText="姓名"
            app:lrIcon="@drawable/ic_person"
            app:mode="login"
            app:onlyIcon="true" />
    </custom.card.CardView>


    <custom.SmartView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:checkId="@id/nameView"
        app:delete="false"
        app:mode="login" />

    <custom.SmartView
        android:id="@+id/captcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:captchaSecond="10"
        app:checkId="@id/phone"
        app:mode="captcha" />

    <custom.SmartView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:checkId="@id/captcha"
        app:llIcon="@drawable/ic_password"
        app:mode="password" />

    <custom.SmartView
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:checkId="@id/password"
        app:leftText="新密码"
        app:mode="password" />

    <custom.SmartView
        android:id="@+id/checkPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:checkId="@id/newPassword"
        app:leftText="确认密码"
        app:mode="password" />

    <custom.SmartView
        android:id="@+id/testView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:centerText="手机验证"
        app:leftText="重置"
        app:rightText="注册" />

    <custom.SmartView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:mode="test">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </custom.SmartView>

    <custom.SmartView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical"
        app:mode="test">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </custom.SmartView>

</LinearLayout>