<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="false"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <custom.SmartView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="顶部模式:超出宽度跑马灯播放,进出透明度渐变"
        app:mode="top"
        app:rightText="文本检测" />

    <custom.SmartView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back="false"
        app:hint="搜索模式:默认有搜索历史,可自定义"
        app:icoPadding="6"
        app:mode="search"
        app:rightText="退出登录" />



    <custom.SmartView
        android:id="@+id/clickView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clo_theme"
        app:centerHMargin="130"
        app:measure="custom"
        app:textColor="@color/white"
        app:defHeight="90"
        app:leftText="0"
        app:centerText="1"
        app:rightText="2"
        app:llIcon="@drawable/ic_delete_photo"
        app:ltIcon="@drawable/ic_delete_photo"
        app:lrIcon="@drawable/ic_delete_photo"
        app:lbIcon="@drawable/ic_delete_photo"
        app:clIcon="@drawable/ic_delete_photo"
        app:ctIcon="@drawable/ic_delete_photo"
        app:crIcon="@drawable/ic_delete_photo"
        app:cbIcon="@drawable/ic_delete_photo"
        app:rlIcon="@drawable/ic_delete_photo"
        app:rtIcon="@drawable/ic_delete_photo"
        app:rrIcon="@drawable/ic_delete_photo"
        app:rbIcon="@drawable/ic_delete_photo"/>

    <custom.SmartView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:leftText="姓名"
        app:lrIcon="@drawable/ic_menu"
        app:mode="login"
        app:onlyIcon="true" />

    <custom.SmartView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:checkId="@id/nameView"
        app:delete="false"
        app:mode="login" />

    <custom.SmartView
        android:id="@+id/captcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:captchaSecond="10"
        app:checkId="@id/phone"
        app:mode="captcha" />

    <custom.SmartView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:checkId="@id/captcha"
        app:llIcon="@drawable/ic_password"
        app:mode="password" />

    <custom.SmartView
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:checkId="@id/password"
        app:leftText="新密码"
        app:mode="password" />

    <custom.SmartView
        android:id="@+id/checkPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:checkId="@id/newPassword"
        app:leftText="确认密码"
        app:mode="password" />

    <custom.SmartView
        android:id="@+id/testView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:centerText="手机验证"
        app:leftText="重置"
        app:rightText="注册" />

    <custom.SmartView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:mode="test">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </custom.SmartView>

    <custom.SmartView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical"
        app:mode="test">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </custom.SmartView>

</LinearLayout>