<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <fragment
        android:id="@+id/mAVLFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.zhy.app.modules.test.AVLFragment"/>
    <fragment
        android:id="@+id/mBannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:name="com.zhy.app.modules.test.BannerFragment"/>
</LinearLayout>