<resources>
    <string name="picture_camera_roll">카메라 필름</string>
    <string name="picture_camera_roll_num">%1$s (%2$d)</string>
    <string name="picture_cancel">취소</string>
    <string name="picture_take_picture">촬영</string>
    <string name="picture_rule">사진이나 비디오를 동시에 선택할 수 없습니다.</string>
    <string name="picture_message_max_num">최대 %1$s 달러 자 그림 선택</string>
    <string name="picture_min_video_num">최소한 비디오 선택은 %1$s 달러 자 이상이어야 합니다.</string>
    <string name="picture_message_video_max_num">최대 %1$s 달러 개의 동영상을 선택할 수 있습니다.</string>
    <string name="picture_message_audio_max_num">최대 %1$s 달러 개의 오디오를 선택할 수 있습니다.</string>
    <string name="picture_preview">미리 보기</string>
    <string name="picture_please">잠시만 기다려 주십시오....</string>
    <string name="picture_done_front_num">%1$d/%2$d 완료</string>
    <string name="picture_completed">완료됨</string>
    <string name="picture_done">완료</string>
    <string name="picture_please_select">선택하십시오</string>
    <string name="picture_empty_title">비디오나 사진 없음\n</string>
    <string name="picture_empty_audio_title">오디오 파일 없음\n</string>
    <string name="picture_empty">사진을 찍거나 동영상을 찍을 수 있습니다</string>
    <string name="picture_audio_empty">시스템으로 오디오 녹음 작업을 할 수 있습니다</string>
    <string name="picture_min_img_num">그림 선택 최소 %1$s 달러 장 이상</string>
    <string name="picture_gif_tag">움직이 지도</string>
    <string name="picture_jurisdiction">메모리 카드 읽기 권한이 거부됨</string>
    <string name="picture_camera">시스템 카메라 가져오기 권한이 거부됨</string>
    <string name="picture_audio">시스템 녹음 권한 가져오기 거부됨</string>
    <string name="picture_video_toast">미리 볼 수 없는 동영상</string>
    <string name="picture_record_video">비디오 녹화</string>
    <string name="picture_photograph">촬영</string>
    <string name="picture_long_chart">투 생</string>
    <string name="picture_warning">미디어 파일 없음！</string>
    <string name="picture_prompt">제시</string>
    <string name="picture_prompt_content">그림을 휴대 전화에 저장할지 여부？</string>
    <string name="picture_save_error">그림 저장 실패</string>
    <string name="picture_save_success">그림 저장 성공</string>
    <string name="picture_all_audio">모든 오디오</string>
    <string name="picture_tape">녹음</string>
    <string name="picture_play_audio">재생</string>
    <string name="picture_stop_audio">중지</string>
    <string name="picture_quit_audio">출구</string>
    <string name="picture_pause_audio">일시 정지</string>
    <string name="picture_error">이미지 손상됨</string>
    <string name="picture_video_error">비디오가 손상되었습니다</string>
    <string name="picture_audio_error">오디오가 손상됨</string>
    <string name="picture_confirm">확정</string>
    <string name="picture_preview_image_num">%1$d / %2$d</string>

    <string name="ucrop_label_original">원시 비율</string>
    <string name="ucrop_label_edit_photo">재단</string>

    <string name="ucrop_menu_crop">재단</string>

    <string name="ucrop_gif_tag"> 움직이 지도</string>
</resources>
